# tianchi

./: .gitignore
money_flow/solu/: base.py  holiday.py
money_flow/solu/base_statis/: __init__.py  baseStatis.py
money_flow/solu/fbprophet/stan_model/: prophet_model.pkl
money_flow/solu/load_data/: __init__.py  loadUserBalance.py
money_flow/solu/train1/: linearRegress.py  trainData.py
money_flow/solu/train2/: prophet.py
money_flow/solu/train3/: arima.r
money_flow/solu/train4/: __init__.py
money_flow/solu/utils/: __init__.py  pathUtil.py  timeUtil.py  utils.py
tianchi_o2o/: .gitignore  README.md
tianchi_o2o/solu/java/tianchi_o2o/: pom.xml  run.sh
tianchi_o2o/solu/java/tianchi_o2o/src/main/assembly/: src.xml
tianchi_o2o/solu/java/tianchi_o2o/src/main/java/com/whiker/tianchi/o2o/algorithm/: Kmeans.java
tianchi_o2o/solu/java/tianchi_o2o/src/main/java/com/whiker/tianchi/o2o/base/: CouponRateConvert.java  ForecastDataImport.java
tianchi_o2o/solu/java/tianchi_o2o/src/main/java/com/whiker/tianchi/o2o/bayes/actionmean/: ActionGradeCluster.java  ActionMeanCompute.java  ActionValue.java
tianchi_o2o/solu/java/tianchi_o2o/src/main/java/com/whiker/tianchi/o2o/bayes/forecast/: BayesForecastExport.java  BayesForecastRun.java
tianchi_o2o/solu/java/tianchi_o2o/src/main/java/com/whiker/tianchi/o2o/bayes/grade/: ActionGradeGet.java  DiscountGradeGet.java  DistanceGradeGet.java  MerchantActionGradeGet.java  UserActionGradeGet.java
tianchi_o2o/solu/java/tianchi_o2o/src/main/java/com/whiker/tianchi/o2o/bayes/probability/: BayesProbability.java
tianchi_o2o/solu/java/tianchi_o2o/src/main/java/com/whiker/tianchi/o2o/bayes/statis/: BayesStatis.java  ConditionKey.java  GradeVariable.java
tianchi_o2o/solu/java/tianchi_o2o/src/main/java/com/whiker/tianchi/o2o/bayes/tablebuild/: BayesForecastTableBuild.java  BayesTrainNormTableBuild.java  BayesTrainTableBuild.java
tianchi_o2o/solu/java/tianchi_o2o/src/main/java/com/whiker/tianchi/o2o/common/: BaseUtil.java  Constants.java  DateUtil.java
tianchi_o2o/solu/java/tianchi_o2o/src/main/java/com/whiker/tianchi/o2o/conf/: InputConf.java  LoadConf.java  MysqlConf.java  OutputConf.java  RunParamsConf.java
tianchi_o2o/solu/java/tianchi_o2o/src/main/java/com/whiker/tianchi/o2o/dao/: BatchInsert.java  ConnectManager.java  ExecuteQuerySql.java  JdbcRDDRead.java
tianchi_o2o/solu/java/tianchi_o2o/src/main/java/com/whiker/tianchi/o2o/dao/bayes/: BayesTrainRowSave.java
tianchi_o2o/solu/java/tianchi_o2o/src/main/java/com/whiker/tianchi/o2o/model/base/: ForecastRow.java  OfflineTrainRow.java
tianchi_o2o/solu/java/tianchi_o2o/src/main/java/com/whiker/tianchi/o2o/model/bayes/: BayesForecastRow.java  BayesStatisRow.java  BayesTrainNormRow.java  BayesTrainRow.java
tianchi_o2o/solu/java/tianchi_o2o/src/main/resources/: action_cluster_center.properties  input.properties  log4j.properties  mysql.properties  output.properties  runparams.properties
tianchi_o2o/solu/java/tianchi_o2o/src/main/resources/sql/: create_table.sql  query.sql  script.sh
tianchi_o2o/solu/only_merchant/: main.go
tianchi_o2o/solu/only_merchant_v2/: main.go  month_relation.go
tianchi_o2o/solu/util/convertUtil/: convert_util.go
tianchi_o2o/solu/util/dirUtil/: dir_util.go
tianchi_o2o/solu/util/fileUtil/: file_util.go
tianchi_o2o/solu/util/imgUtil/: img_util.go
tianchi_o2o/solu/util/merchant/: merchant_proba.go
tianchi_o2o/solu/util/predict/: predict.go  topredict.go
tianchi_o2o/solu/util/timeUtil/: time_util.go
tianchi_o2o/test/: create.go  eval.go
(+2 files in other folders)
